<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Presentation</title>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section><h1>It’s Time for P6<span class="fragment">?</span><span class="fragment">! </span></h1>

        <p>by the TEI Technical Council</p>
        <ul>
          <li>TEI 2026: Thurs. 13 August @ 1pm, Vancouver, BC</li>
        </ul>
  
      </section>
      <section>
        <section><h2>Problems with P5</h2>
             <ul class="smaller">
                
                <li class="fragment">P5 class system is confusing.</li>
                 <li class="fragment">P5 has too much prescriptiveness.</li>
                 <li class="fragment">P5 has too many ways of doing the same thing.
                    <ul>
                      <li class="fragment">Yes, we realize the previous too points 
                        are contradictory.</li>
                        <li class="fragment">Is P5 confusing for beginners? or really, everybody?</li>
                    </ul>
                 </li>
                 <li class="fragment">In P5, some metadata and non-metadata elements are muddled and may need clearer distinction.</li>
                 <li class="fragment">Maintenance of P5 is complicated
                  <ul>
                    <li class="fragment">Maintaining the Stylesheets is very complex.</li>
                  </ul>
</li>
                 <li class="fragment">We need <strong>context-dependent content models</strong>, if not full-fledged <strong>co-occurence constraints</strong>.</strong></li>
                 <li class="fragment">The integration of existing standards is complicated.</li>
                 <li class="fragment">The problems with P5 are entrenched over a long tim e, and it's too difficult to introduce new
                  features.</li> 
                </ul>
        </section>
        <section> ... </section>
      </section>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>
